# SpringMybatisDemo

./: DatabaseDesign.md  ReadMe.md  pom.xml
SQL/: content_sale_sys_product.sql  content_sale_sys_product_order.sql  content_sale_sys_user.sql
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/html/: index.html  login.html
WebContent/js/: cart.js  pageIndex.js  pageShow.js  publish.js
WebContent/template/: account.ftl  cart.ftl  edit.ftl  index.ftl  publish.ftl  publishSubmit.ftl  show.ftl
WebContent/template/include/: header.ftl
src/main/java/com/netease/wcf/demo/: Main.java
src/main/java/com/netease/wcf/demo/bean/: Content.java  Order.java  Product.java  User.java
src/main/java/com/netease/wcf/demo/controller/: HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/netease/wcf/demo/dao/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/netease/wcf/demo/mapping/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/netease/wcf/demo/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/netease/wcf/demo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/netease/wcf/demo/util/: Response.java  SessionTimeOutRedirectFilter.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  springMVC.xml
src/test/java/com/netease/wcf/demo/test/: ContentTest.java  OrderTest.java  ProductTest.java
