c3p0.url=jdbc:mysql://localhost:3306/content_sale_sys?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=12
c3p0.minPoolSize=4
c3p0.initialPoolSize=6

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/content_sale_sys?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456
